# dataRecovery_shiro

./: .project  note.txt  pom.xml
datarecovery/: sjhf.sql
src/main/java/com/zgzcwy/controller/: ClearShiroCache.java  LoginController.java  UserController.java
src/main/java/com/zgzcwy/dao/: UserMapper.java
src/main/java/com/zgzcwy/entity/: ActiveUser.java  PermissionRole.java  SysPermission.java  User.java
src/main/java/com/zgzcwy/exception/: UserException.java  UserExceptionResolver.java
src/main/java/com/zgzcwy/mapper/: UserMapper.xml
src/main/java/com/zgzcwy/service/: UserService.java
src/main/java/com/zgzcwy/service/impl/: UserServiceImpl.java
src/main/java/com/zgzcwy/shiro/: LoginRealm.java
src/main/java/com/zgzcwy/util/: MD5.java  MD5Test.java
src/main/resources/: applicationContext-shiro.xml  config.properties  shiro-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: date.jsp  error.jsp  fail.jsp  head.jsp  index.jsp  left.jsp  main.jsp  right.jsp  success.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/css/model/login/: login.css
src/main/webapp/css/submenu/: style.css
src/main/webapp/errorPage/: 404Error.html  500Error.html
src/main/webapp/js/: myJS.js  submenu.js
